
NEXT_PUBLIC_SITE_URL=https://www.kenmwangi.com
NEXT_PUBLIC_CONTACT_EMAIL=hello@kenmwangi.com
NEXT_PUBLIC_CONTACT_PHONE=+254717964123

NEXT_PUBLIC_TWITTER=https://twitter.com/@ken_cipher
NEXT_PUBLIC_GITHUB=https://github.com/kenmwangi
NEXT_PUBLIC_LINKEDIN=https://linkedin.com/in/kkmwangi
NEXT_PUBLIC_DEVTO=https://dev.to/kenmwangi
NEXT_PUBLIC_MEDIUM=https://medium.com/@kenmwangi


DATABASE_URL=postgresql://postgres:password@localhost:5432/kenmwangi
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=kenmwangi
DB_PASSWORD=password

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 

ARCJET_KEY=



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=